{
  "name": "vue-plugin-echarts",
  "version": "1.0.1",
  "description": "vue plugin echarts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "echarts"
  ],
  "author": "stefanieliang",
  "license": "MIT",
  "dependencies": {
    "echarts": "^5.0.0"
  }
}
